`radiozu` - Play Radio ZU
`radiovirgin` - Play Virgin Radio Romania
`radio24house` - Play Radio 24 House
`radiouv` - Play Radio Undergound Vibe
`radiodancefm` - Play Radio Dance FM Romania
`radiohouse` - Play Radio House Santa Monica
`radioroman` - Play Radio Roman Romania